<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/app-icon2.png"/>
    <link rel="stylesheet" type="text/css" href="instagram-styling.css">
  </head>
    
  <body>
    <main>
      <div class="main-img">
        <img src="img/main-img.png"/>
      </div>
      <div class="sign-up">
        <div class="container1">
          <img src="img/instalogo.png" width="180" height="80"/>
          <p class="firsttext">Sign up to see photos and videos from your friends.</p>
          <a href="https://www.instagram.com/accounts/signup/" target="blank"><img width="194" height="80" src="img/facebook.png"/></a>
          <form>
            <input type="text" name="emailORmob" placeholder="Mobile Number or Email"><br><br>
            <input type="text" name="fNAme" placeholder="Full Name"><br><br>
            <input type="text" name="uName" placeholder="Username"><br><br>
            <input type="password" name="password" placeholder="Password"><br><br>
            <input type="submit" value="Next">
          </form>
          <p class="sectext">By signing up, you agree to our <a href="https://help.instagram.com/581066165581870" target="_blank">Terms</a>. Learn how we collect, use and share your data in our <a href="https://help.instagram.com/519522125107875" target="_blank">Data Policy</a> and how we use cookies and similar technology in our <a href="https://help.instagram.com/1896641480634370?ref=ig">Cookies Policy</a>.</p> 
        </div>
        <br>
        <div class="container2">
          <div class="login">
          <p>Have an account?<a href="https://www.instagram.com/accounts/login/?hl=en&source=auth_switcher"> Log in</a></p> 
          </div>
        <div class="container3"> 
          <div class="applinks">
            <p>Get the app.</p>  
            <a href="https://itunes.apple.com/app/instagram/id389801252?mt=8&vt=lo"><img src="img/appstore.png" width="100" height="30"/></a>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DXDEPnQALAAECpGhjJBZ52NpkYQ3m%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="img/googleplay.png" width="100" height="30"/></a> 
          </div>  
        </div>
      </div>     
    </main>   
            
    <footer>
      <nav>
        <ul>
          <li><a href="https://www.instagram.com/about/us/">About Us</a></li>              <li><a href="https://help.instagram.com/">Support</a></li>
          <li><a href="https://instagram-press.com/">Press</a></li>
          <li><a href="https://www.instagram.com/developer/">API</a></li>
          <li><a href="https://www.instagram.com/about/jobs/">Jobs</a></li>
          <li><a href="https://help.instagram.com/519522125107875">Privacy</a></li>
          <li><a href="https://help.instagram.com/581066165581870">Terms</a></li>
          <li><a href="https://www.instagram.com/explore/locations/">Directory</a></li>
          <li><a href="https://www.instagram.com/directory/profiles/">Profiles</a></li>     <li><a href="https://www.instagram.com/directory/hashtags/">Hashtags</a></li>
          <li><a href="#lang">Language</a>
            <select id="lang" hidden placeholder="Language">
              <option value="af">Afrikaans</option>
              <option value="cs">Čeština</option>
              <option value="da">Dansk</option>
              <option value="de">Deutsch</option>
              <option value="el">Ελληνικά</option>
              <option value="en">English</option>
              <option value="es">Español (España)</option>
              <option value="es">Español</option>
              <option value="fi">Suomi</option>
              <option value="fr">Français</option>
              <option value="id">Bahasa Indonesia</option>
              <option value="it">Italian</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="no">Norsk</option>
              <option value="nl">Nederlands</option>
              <option value="pl">Polski</option>
              <option value="pt">Português (Brasil)</option>
              <option value="pt">Português (Portugal)</option>
              <option value="ru">русский</option>
              <option value="sv">Svenska</option>
              <option value="th"> ภาษาไทย</option>
              <option value="tl">Filipino</option>
              <option value="tr">Türkçe </option>
              <option value="zh-Hans">中文</option>
              <option value="zh-Hant">中文</option>
              <option value="bn">াংলা</option>
              <option value="gu">ગુજરાતી</option>
              <option value="hi">हिंदी</option>
              <option value="hr">Hrvatski</option>
              <option value="hu">Magyar</option>
              <option value="kn">ಕನ್ನಡ</option>
              <option value="ml">മലയാളം</option>
              <option value="mr">मराठी</option>
              <option value="ne">नेपाली</option>
              <option value="pa">ਪੰਜਾਬੀ</option>
              <option value="si">සිංහල</option>
              <option value="sk">Slovenčina</option>
              <option value="ta">தமிழர்</option>
              <option value="te">తెలుగు</option>
              <option value="vi">Tiếng Việt</option>
              <option value="bg">български</option>
            </select>
          </li>
          <li>© 2019 INSTAGRAM</li>
        </ul>
      </nav>
    </footer>

  </body>





</html>